<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Gustav Modishi</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1><b>Gustav</b> Modishi</h1>
			<hr>
			Software development
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:mamosadi.gustav@gmail.com">My email</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/GustavModishi" target="_blank"	>Gustav</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/gustav-modishi target="_blank"">Gustav Modishi</a>
                    </p>
				</section>
				
				<section>
				<h2>CODING SKILLS</h2>
				<!-- your skills AKA "buzzwords" -->
                   		 <p>C++, PHP, SQL, JavaScript, HTML, CSS, Shell, Git, GitHub, VS Code...</p>
				</section>
				<section>
					<h2>PROJECTS</h2>
					<!-- your skills AKA "buzzwords" -->
					<a href="https://zynoty.000webhostapp.com/" target="_blank" ><img src = images/img1.png width="250" > </a>

					<p>This is a social networking Webapp that I build that I build for my campus as a semester project.</p>
				</section>
				           
			</article>
			<article id="mainRight">
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <b>SOFTWARE DEVELOPMENT</b>
                    <p>
                        Tswane University of Technology
						<p>
							2017-2022
						</p>
                    </p>
					<br>
					<p>
                        FreeCodeCamp 
                    </p>
					<p>
						online
					</p>   
				</section> 
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>I am a software development student, </p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3><b>Sales Person</b></h3>
                    <p>
                            TFG | 2016
                    </p>
                    <p>
                        Work the at sportscene 
                    </p>
                
				</section>
			</article>
		</main>
	</body>
	</html>
